{
  "name": "opera-panel-osc-bridge",
  "version": "1.0.0",
  "description": "OSC → WebSocket bridge for Opera Panel ↔ SuperCollider communication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-osc": "^6.0.0",
    "ws": "^8.0.0"
  }
}
